<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WEB RESPONSIVE</title>  
</head>
<style>
    .contanier{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        gap: 10px;
        padding: 50px;

    }
    .box{
   
        background-color: rgb(111, 172, 172);
        padding: 10px;
        text-align: center;
        font-size: 30px;
        color: rgb(255, 255, 255);
    }
    @media screen and (max-width: 1000px) {
        .contanier{
            grid-template-columns: repeat(3,1fr);
        }
    }
    @media screen and (max-width: 768px) {
        .contanier{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media screen and (max-width: 480px) {
        .contanier{
            grid-template-columns: repeat(1,1fr);
        }
    }
</style>
<body>
    <div class="contanier">
      <div class="box a">
        A
      </div>
      <div class="box b">
        B
      </div>
      <div class="box c">
        C
      </div>
      <div class="box d" >
        D
      </div>
      <div class="box e" >
        E
      </div>
      <div class="box f">
        F
      </div>
      <div class="box g">
        G
      </div>
      <div class="box h">
        H
      </div>
   </div>
 
</body>
</html>
